spring.datasource.url=jdbc:mysql://localhost:3306/AjaxChaos?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=arenas89

spring.profiles.active=database

#server.port=8090
