-------------------------------------------------------------------------------
Test set: com.sg.classroster.dao.ClassRosterDaoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec <<< FAILURE!
com.sg.classroster.dao.ClassRosterDaoTest.testRemoveStudent()  Time elapsed: 0.078 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <2>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:152)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:147)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:327)
	at com.sg.classroster.dao.ClassRosterDaoTest.testRemoveStudent(ClassRosterDaoTest.java:113)

com.sg.classroster.dao.ClassRosterDaoTest.testGetAllStudents()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:152)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:147)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:327)
	at com.sg.classroster.dao.ClassRosterDaoTest.testGetAllStudents(ClassRosterDaoTest.java:92)

